{
  "name": "bitcoin-sniper",
  "version": "1.0.0",
  "description": "Bitcoin Sniper",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha ",
    "test-with-coverage": "nyc --reporter=text mocha ",
    "unit-test": "mocha ./test/units/*.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prod": "NODE_ENV=production nodemon src/server.js",
    "watch:js": "parcel watch ./src/public/js/index.js --out-dir ./src/public/js --public-url /js --out-file bundle.js",
    "build:js": "parcel build ./src/public/js/index.js --out-dir ./src/public/js --public-url /js --out-file bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanKim0213/BitcoinSniper.git"
  },
  "keywords": [
    "bitcoin",
    "tdd"
  ],
  "author": "Dan Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanKim0213/BitcoinSniper/issues"
  },
  "homepage": "https://github.com/DanKim0213/BitcoinSniper#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.2.1",
    "sinon": "^9.2.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "pug": "^3.0.2",
    "sharp": ">=0.30.5",
    "validator": "^13.5.2",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": "^15"
  }
}
